[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

lib_deps = 
  bodmer/TFT_eSPI @ 2.5.34
  robtillaart/FastTrig @ 0.3.3

build_src_flags = -Wall
build_flags = 
	-O2
	-DUSER_SETUP_ID=206
	-DST7789_DRIVER
	-DINIT_SEQUENCE_3 
	-DCGRAM_OFFSET
	-DTFT_RGB_ORDER=TFT_RGB  
	-DTFT_INVERSION_ON
	-DTFT_PARALLEL_8_BIT
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_CS=6
	-DTFT_DC=7
	-DTFT_RST=5
	-DTFT_WR=8
	-DTFT_RD=9
	-DTFT_D0=39
	-DTFT_D1=40
	-DTFT_D2=41
	-DTFT_D3=42
	-DTFT_D4=45
	-DTFT_D5=46
	-DTFT_D6=47
	-DTFT_D7=48
	-DTFT_BL=38
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT    
	-DSPI_FREQUENCY=7000000
	
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
